artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2889193
model_uuid: e7f89245c5b64039979dc4c4e34bfe87
run_id: c101e3ec902f4601900345867ae60e8f
utc_time_created: '2025-02-25 01:46:35.790767'
